# Weather-Forecast

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/weather/app/: WeatherAppApplication.java
src/main/java/com/weather/app/config/: AppConfig.java
src/main/java/com/weather/app/controller/: WeatherController.java
src/main/java/com/weather/app/dto/: DailyForecast.java  WeatherApiResponse.java  WeatherResponse.java
src/main/java/com/weather/app/exception/: WeatherException.java
src/main/java/com/weather/app/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/weather/app/: WeatherServiceTest.java
